<!DOCTYPE html>
<html>
  <head>
    <title>Sick Place</title>
    <link href="leaflet.css" type="text/css" rel="stylesheet">
    <link href="style_blank.css" type="text/css" rel="stylsheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>
    <meta></meta>
  </head>

  <body onload="getLocation()">
    <h1>Sick Place</h1>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>US population density</h2><div id='pd'><p>Hover over a state!</p></div></div>
    <div class='map-overlay' id='legend'></div>
    
    <style media="screen" type="text/css">
      
      body {
        margin: 0;
        padding: 0;
      }
      
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      
      h3 {
        font-size: 1em;
      }
      
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      
      /**
      * Create a position for the map
      * on the page */
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
      }
      
      /**
      * Set rules for how the map overlays
      * (info box and legend) will be displayed
      * on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
      
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
      }
      
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
      
      </style>
    
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3l6OTkiLCJhIjoiY2o5bTE3ZjJyNHA4NjMzbHNsdjZ1ZzJjZSJ9.O7McJy9z5ioFmv3mxfYyYw';
    
    var map = new mapboxgl.Map({
      container: 'map', 
      style: 'mapbox://styles/syz99/cj9m17jqw24e92ro32edptmca'
    });
    </script>

    <script type="text/javascript">
	  function submit() { 
	    var lat = document.getElementById("latitude").value;
	    var long = document.getElementById("longitude").value;
		var txt = "<p>"+"("+lat+","+long+")"+"</p>";
		document.getElementById("btn").after(txt);
	  }

      function getLocation() {
        navigator.geolocation.getCurrentPosition(function(position) {
          var lat = position.coords.latitude;
          var lon = position.coords.longitude;
          console.log("("+lat+","+lon+")");
          document.getElementById("btn").after("("+lat+","+lon+")");
        });
      }
	</script>
	
    <!--<svg id="artboard"></svg>-->
    <link rel="stylesheet" type="text/css" href="./style.css">
	
	<p>Latitude</p>
	<p><input type="text" id="latitude" size="20"/></p>
	
	<p>Longitude</p>
	<p><input type="text" id="longitude" size="20"/></p>
	
	<button id="btn" onclick="submit()"> Submit </button>
	
  </body>
</html>